# AFacts

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hng/afacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hng/afacts/: Event.kt  MyAppGlideModule.kt  UrlHolder.kt
app/src/main/java/com/hng/afacts/adapter/: AdapterCategory.kt  AdapterSavedFacts.kt
app/src/main/java/com/hng/afacts/ui/activity/: ActivityMain.kt  ActivitySplash.kt
app/src/main/java/com/hng/afacts/ui/fragment/: FragmentCategory.kt  FragmentDialogSavedFacts.kt  FragmentItemDetails.kt  FragmentWelcome1.kt  FragmentWelcome2.kt
app/src/main/java/com/hng/afacts/utils/: ClassAlertDialog.kt  ClassBackgroundActivities.kt  ClassBinder.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt
app/src/main/java/com/hng/afacts/viewmodel/: ModelHomeActivity.kt
app/src/main/res/anim/: slide_activity_down.xml  slide_activity_no_change.xml  slide_activity_up.xml
app/src/main/res/drawable/: design_border_radius_selected.xml  design_border_radius_un_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_item.xml  adapter_item_saved_facts.xml  custom_tab_selected.xml  custom_tab_un_selected.xml  fragment_category.xml  fragment_dialog_saved_facts.xml  fragment_item_details.xml  fragment_welcome_1.xml  fragment_welcome_2.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hng/afacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
