<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FragmentWelcome1"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_welcome1_img"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Every grammy information \n at your fingers tip"
            android:layout_marginBottom="12dp"
            android:textSize="24sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999"
            android:text="They say music is a universal language.\n And, you know, they're probably right.\n After all, who doesn't love a great,\n foot-tapping tune?"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:padding="12dp"
            android:textColor="#999"
            android:textSize="15sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="12dp"
            android:textColor="#999"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>